- gather_facts: false
  hosts: 192.168.50.31
  name: Check linux_sample_ioc on 192.168.50.31
  tasks:
  - changed_when: false
    failed_when: false
    name: Execute linux_sample_ioc check
    register: check_result
    script: ../../iocs/check_scripts/linux/Linux_Sample_IOC_Check.sh
  - debug:
      var: check_result.stdout
    name: Display result
